html/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>VALHALLA</title>
    <link rel="stylesheet" href="../dist/css/normalize.css"/>
    <link rel="stylesheet" href="../dist/css/main.css"/>
  </head>
  <body data-barba="wrapper">
    <div class="master" data-barba="container" data-barba-namespace="home">
      <div class="header"><a class="button discord" href="https://discord.gg/xtvKakfBzZ" target="_blank">Join Discord</a><a class="header__alt" href="https://discord.gg/xtvKakfBzZ" target="_blank"><img src="../dist/assets/discord.svg" alt="" srcset=""/></a>
        <div class="header__logo">Valhalla</div>
        <div class="burger"><span> </span><span> </span><span> </span></div>
      </div>
      <div class="main">
        <div class="heading">
          <h2>Welcome, Friend!</h2>
        </div>
        <div class="informationRow">
          <div class="serverInfo">
            <div class="serverInfo__header">Servers</div>
            <div class="serverInfo__content">
              <div class="serverInfo__tags">
                <div class="serverInfo__name">TeaParty</div>
                <div class="serverInfo__tag">Active</div>
              </div>
              <div class="serverInfo__progressBar"></div>
              <div class="serverInfo__playerInfo">
                <div class="serverInfo__activeUsers">20</div>
                <p>/</p>
                <div class="serverInfo__maxOnline">40</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../dist/bundle.js"></script>
</html>

src/dev/pug/home.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title VALHALLA

        link(rel="stylesheet", href="../dist/css/normalize.css")
        link(rel="stylesheet", href="../dist/css/main.css")
        
    body(data-barba="wrapper")

        .master( data-barba="container" data-barba-namespace="home" )
            .header
                a(href="https://discord.gg/xtvKakfBzZ" target="_blank").button.discord Join Discord
                a(href="https://discord.gg/xtvKakfBzZ" target="_blank").header__alt
                    img(src="../dist/assets/discord.svg", alt="", srcset="")
                .header__logo Valhalla
                    
                include includes/_burger.pug

            .main
                .heading
                    h2 Welcome, Friend!
                .informationRow
                    .serverInfo
                        .serverInfo__header Servers
                        .serverInfo__content
                            .serverInfo__tags
                                .serverInfo__name TeaParty
                                .serverInfo__tag Active
                            .serverInfo__progressBar
                            .serverInfo__playerInfo
                                .serverInfo__activeUsers 20
                                p /
                                .serverInfo__maxOnline 40



            
    script(src="../dist/bundle.js")

        
        
