index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>VALHALLA</title>
    <link rel="stylesheet" href="dist/css/normalize.css"/>
    <link rel="stylesheet" href="dist/css/main.css"/>
  </head>
  <body>
    <div class="preloader">
      <div class="loader"></div>
      <div class="preloader__text">Please wait...</div>
    </div>
    <script src="dist/script.js"></script>
  </body>
</html>

src/dev/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title VALHALLA

        link(rel="stylesheet", href="dist/css/normalize.css")
        link(rel="stylesheet", href="dist/css/main.css")
        
    body

        .preloader
            .loader
            .preloader__text Please wait...
            
        script(src="dist/script.js")
        
