html/join.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>VALHALLA | Join us!</title>
    <link rel="stylesheet" href="../dist/css/normalize.css"/>
    <link rel="stylesheet" href="../dist/css/main.css"/>
  </head>
  <body data-barba="wrapper">
    <div class="master" data-barba="container" data-barba-namespace="home">
      <div class="navigation">
        <div class="navigation__close"><img src="../dist/assets/close.svg" alt="" srcset=""/></div>
        <div class="navigation__list">    <a href="home.html">
            <div class="navigation__item">Home</div></a><a href="about.html">
            <div class="navigation__item">About</div></a><a href="team.html">
            <div class="navigation__item">Team</div></a><a href="join.html">
            <div class="navigation__item activeTab">Join</div></a></div>
      </div>
      <div class="header"><a class="button discord" href="https://discord.gg/xtvKakfBzZ" target="_blank">Join Discord</a><a class="header__alt" href="https://discord.gg/xtvKakfBzZ" target="_blank"><img src="../dist/assets/discord.svg" alt="" srcset=""/></a>
        <div class="header__logo">Valhalla</div>
        <div class="burger"><span> </span><span> </span><span> </span></div>
      </div>
      <div class="main">
        <div class="htoPlay">
          <div class="htoPlay__steps">
            <div class="htoPlay__step">
              <div class="htoPlay__number">1</div>
              <div class="htoPlay__text">Присоединится на наш discord-сервер</div>
            </div>
            <div class="htoPlay__step">
              <div class="htoPlay__number">2</div>
              <div class="htoPlay__text">Написать боту Фрейе, команду  /reg [ник]</div>
            </div>
            <div class="htoPlay__step">
              <div class="htoPlay__number">3</div>
              <div class="htoPlay__text">После этого, Вам придёт ваш пароль, который вы сможете изменить.</div>
            </div>
            <div class="htoPlay__step">
              <div class="htoPlay__number">4</div>
              <div class="htoPlay__text">Заходите на сервер и ищите славу!</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../dist/bundle.js"></script>
</html>

src/dev/pug/join.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title VALHALLA | Join us!

        link(rel="stylesheet", href="../dist/css/normalize.css")
        link(rel="stylesheet", href="../dist/css/main.css")
        
    body(data-barba="wrapper")

        
        .master( data-barba="container" data-barba-namespace="home" )
            .navigation
                .navigation__close
                    img(src="../dist/assets/close.svg", alt="", srcset="")
                .navigation__list     
                    a(href="home.html")
                        .navigation__item Home
                    a(href="about.html")
                        .navigation__item About
                    a(href="team.html")
                        .navigation__item Team
                    a(href="join.html")
                        .navigation__item.activeTab Join
                    
            .header
                a(href="https://discord.gg/xtvKakfBzZ" target="_blank").button.discord Join Discord
                a(href="https://discord.gg/xtvKakfBzZ" target="_blank").header__alt
                    img(src="../dist/assets/discord.svg", alt="", srcset="")
                .header__logo Valhalla
                    
                include includes/_burger.pug

            .main

                .htoPlay
                    .htoPlay__steps
                        .htoPlay__step
                            .htoPlay__number 1
                            .htoPlay__text Lorem ipsum dolor sit.



            
    script(src="../dist/bundle.js")

        
        
