src/dev/pug/team.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title VALHALLA | Team

        link(rel="stylesheet", href="../dist/css/normalize.css")
        link(rel="stylesheet", href="../dist/css/main.css")
        
    body(data-barba="wrapper")

        
        .master( data-barba="container" data-barba-namespace="home" )
            .navigation
                .navigation__close
                    img(src="../dist/assets/close.svg", alt="", srcset="")
                .navigation__list     
                    a(href="home.html")
                        .navigation__item Home
                    a(href="about.html")
                        .navigation__item About
                    a(href="team.html")
                        .navigation__item.activeTab Team
                    a(href="join.html")
                        .navigation__item Join
                    
            .header
                a(href="https://discord.gg/xtvKakfBzZ" target="_blank").button.discord Join Discord
                a(href="https://discord.gg/xtvKakfBzZ" target="_blank").header__alt
                    img(src="../dist/assets/discord.svg", alt="", srcset="")
                .header__logo Valhalla
                    
                include includes/_burger.pug

            .main
                .devTeam
                    .devTeam__header 
                        h3 Команда разработчиков
                    .devTeam__list
                        .devTeam__person
                            .devTeam__Frame
                                p DmytroFrame
                            .devTeam__Frame
                                p Владелец

                        .devTeam__person
                            .devTeam__Frame
                                p Bizarnuy_Chel
                            .devTeam__Frame
                                p Администратор

                        .devTeam__person

                            .devTeam__Frame
                                p VladyslavHimself
                            .devTeam__Frame
                                p Front-End разработчик


            
    script(src="../dist/bundle.js")

        
        

html/team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>VALHALLA | Team</title>
    <link rel="stylesheet" href="../dist/css/normalize.css"/>
    <link rel="stylesheet" href="../dist/css/main.css"/>
  </head>
  <body data-barba="wrapper">
    <div class="master" data-barba="container" data-barba-namespace="home">
      <div class="navigation">
        <div class="navigation__close"><img src="../dist/assets/close.svg" alt="" srcset=""/></div>
        <div class="navigation__list">    <a href="home.html">
            <div class="navigation__item">Home</div></a><a href="about.html">
            <div class="navigation__item">About</div></a><a href="team.html">
            <div class="navigation__item activeTab">Team</div></a><a href="join.html">
            <div class="navigation__item">Join</div></a></div>
      </div>
      <div class="header"><a class="button discord" href="https://discord.gg/xtvKakfBzZ" target="_blank">Join Discord</a><a class="header__alt" href="https://discord.gg/xtvKakfBzZ" target="_blank"><img src="../dist/assets/discord.svg" alt="" srcset=""/></a>
        <div class="header__logo">Valhalla</div>
        <div class="burger"><span> </span><span> </span><span> </span></div>
      </div>
      <div class="main">
        <div class="devTeam">
          <div class="devTeam__header"> 
            <h3>Команда разработчиков</h3>
          </div>
          <div class="devTeam__list">
            <div class="devTeam__person">
              <div class="devTeam__Frame">
                <p>DmytroFrame</p>
              </div>
              <div class="devTeam__Frame">
                <p>Владелец</p>
              </div>
            </div>
            <div class="devTeam__person">
              <div class="devTeam__Frame">
                <p>Bizarnuy_Chel</p>
              </div>
              <div class="devTeam__Frame">
                <p>Администратор</p>
              </div>
            </div>
            <div class="devTeam__person">
              <div class="devTeam__Frame">
                <p>VladyslavHimself</p>
              </div>
              <div class="devTeam__Frame">
                <p>Front-End разработчик</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../dist/bundle.js"></script>
</html>
